# Azure Deploy Configuration
RESOURCE_GROUP=shopifydemo
LOCATION=westeurope
LOG_ANALYTICS_WORKSPACE=shoploganalytics
CONTAINER_APP_NAME=shopcontainerapp
CONTAINERAPPS_ENV_NAME=shopcontainerenv
REGISTRY_NAME=shopsr
DOCKER_IMAGE_NAME=shopdockerimg
DOCKER_IMAGE_TAG=latest